debug_transform.rb:39:in `<class:TransformDebugger>': uninitialized constant TransformDebugger::Transform (NameError)

  include Transform
          ^^^^^^^^^
	from debug_transform.rb:38:in `<main>'
================================================================================
ORIGINAL TEST METHOD AST
================================================================================
[:defm,
 :test,
 [],
 [[:callm,
   [:array, [:array, 1]],
   :each,
   [],
   [:proc,
    [:arr],
    [[:assign, :arr_shadow, :arr],
     [:callm,
      :arr_shadow,
      :each,
      [],
      [:proc, [:x], [[:call, :puts, [[:callm, :arr_shadow, :length]]]]]]]]]]]
