Analyzing all language spec compilation errors...
============================================================

============================================================
SUMMARY
============================================================
Total language specs analyzed: 145
Specs that COMPILE successfully: 87
Specs with compilation errors: 30

✓ Specs that compile:
  - BEGIN_spec
  - abs_spec
  - allbits_spec
  - anchors_spec
  - angle_spec
  - anybits_spec
  - arg_spec
  - bit_and_spec
  - bit_length_spec
  - bit_or_spec
  - bit_xor_spec
  - case_compare_spec
  - ceil_spec
  - ceildiv_spec
  - chr_spec
  - class_variable_spec
  - coerce_spec
  - comment_spec
  - comparison_spec
  - complement_spec
  - data_spec
  - denominator_spec
  - digits_spec
  - div_spec
  - divide_spec
  - divmod_spec
  - downto_spec
  - dup_spec
  - element_reference_spec
  - empty_checks_spec
  - encoding_spec
  - equal_value_spec
  - even_spec
  - exponent_spec
  - fdiv_spec
  - floor_spec
  - gcd_spec
  - gcdlcm_spec
  - grouping_spec
  - gt_spec
  - gte_spec
  - integer_spec
  - lcm_spec
  - left_shift_spec
  - loop_spec
  - lt_spec
  - lte_spec
  - magnitude_spec
  - minus_spec
  - modifiers_spec
  - modulo_spec
  - multiply_spec
  - nobits_spec
  - not_spec
  - numbers_spec
  - numerator_spec
  - odd_spec
  - ord_spec
  - order_spec
  - plus_spec
  - pow_spec
  - pred_spec
  - rationalize_spec
  - redo_spec
  - remainder_spec
  - repetition_spec
  - right_shift_spec
  - round_spec
  - size_spec
  - source_encoding_spec
  - sqrt_spec
  - subexpression_call_spec
  - succ_spec
  - throw_spec
  - times_spec
  - to_f_spec
  - to_i_spec
  - to_int_spec
  - to_r_spec
  - to_s_spec
  - toplevel_binding_spec
  - truncate_spec
  - try_convert_spec
  - uminus_spec
  - undef_spec
  - upto_spec
  - zero_spec

============================================================
ERROR FREQUENCY ANALYSIS
============================================================

1. [6 specs] <spec>:[LINE]:[COL]: Expected EOF
   Affected: alias_spec, break_spec, for_spec, next_spec, send_spec, until_spec

2. [5 specs] shunting.rb:190:in `shunt': Syntax error. [{/0 pri=99}] (RuntimeError)
   Affected: END_spec, def_spec, escapes_spec, regexp_spec, return_spec

3. [5 specs] treeoutput.rb:111:in `operator_description': undefined method `sym' for nil:NilClass (NoMethodError)
   Affected: block_spec, defined_spec, interpolation_spec, match_spec, variables_spec

4. [5 specs] Method call requires two values, but only one was found (:should).
   Affected: case_spec, metaclass_spec, symbol_spec, unless_spec, while_spec

5. [5 specs] <spec>:[LINE]:[COL]: Expected: do .. end block
   Affected: lambda_spec, magic_comment_spec, method_spec, predefined_spec, yield_spec

6. [4 specs] <spec>:[LINE]:[COL]: Expected: ')'
   Affected: assignments_spec, delegation_spec, keyword_arguments_spec, super_spec

7. [3 specs] <spec>:[LINE]:[COL]: Expected: 'end' for 'do'-block
   Affected: class_spec, execution_spec, safe_spec

8. [2 specs] Constant reference requires two values, but only one was found (:ChildA).
   Affected: constants_spec, optional_assignments_spec

9. [2 specs] <spec>:[LINE]:[COL]: Unable to open 'rubygems'
   Affected: file_spec, line_spec

10. [1 specs] Expected an argument on left hand side of assignment - got TYPE, (left: [[:index, :__env__, 1], :false, [:index, :__env__, 2]], right: [:callm, :__des
   Affected: and_spec

11. [1 specs] quoted.rb:159:in `expect': undefined method `split' for [:concat, "a ", [:+, 3, :a], " 3"]:Array (NoMethodError)
   Affected: array_spec

12. [1 specs] rubyspec_temp_back-references_spec.rb:[LINE]:[COL]: Expected: '}' for '{'-block
   Affected: back-references_spec

13. [1 specs] Method call requires two values, but only one was found (:to_a).
   Affected: character_classes_spec

14. [1 specs] <spec>:[LINE]:[COL]: Expected: expression or 'end' for open def 'raise_in_method_with_ensure'
   Affected: ensure_spec

15. [1 specs] quoted.rb:105:in `expect_squoted': Unterminated string (RuntimeError)
   Affected: hash_spec

16. [1 specs] tokens.rb:538:in `get_raw': Unterminated heredoc (expected HERE\n) (RuntimeError)
   Affected: heredoc_spec

17. [1 specs] <spec>:[LINE]:[COL]: Expected: condition for 'if' block
   Affected: if_spec

18. [1 specs] Constant reference requires two values, but only one was found (:Nested).
   Affected: module_spec

19. [1 specs] Method call requires two values, but only one was found ([:call, :call, ["a"]]).
   Affected: numbered_parameters_spec

20. [1 specs] Expected an argument on left hand side of assignment - got TYPE, (left: [:sexp, 3], right: [:callm, :__destruct, :[], [[:sexp, 3]]]) near (after) line
   Affected: or_spec

21. [1 specs] Operator: pair requires two values, but only one was found ([:hash, [:ternalt, [:ternalt, [:hash, [:ternalt,...).
   Affected: pattern_matching_spec

22. [1 specs] Missing value for prefix operator #{ostack[-1].sym.to_s} / #{token.inspect} / #{token.position.short}"
   Affected: precedence_spec

23. [1 specs] Operator: assign requires two values, but only one was found ([:callm, [:deref, [:deref, :g, :Private], :G], :...).
   Affected: private_spec

24. [1 specs] Method call requires two values, but only one was found (:call).
   Affected: proc_spec

25. [1 specs] Operator: range requires two values, but only one was found (1).
   Affected: range_spec

26. [1 specs] Operator: pair requires two values, but only one was found (:@@captured_error).
   Affected: rescue_spec

27. [1 specs] <spec>:[LINE]:[COL]: Expected: expression or 'end' for open def 'run_specs'
   Affected: retry_spec

28. [1 specs] Bitwise AND requires two values, but only one was found ([:callm, [:callm, :nil, :unknown], :should]).
   Affected: safe_navigator_spec

29. [1 specs] .equ   __voff__new, 24
   Affected: singleton_class_spec

30. [1 specs] Subtraction operator requires two values, but only one was found (77).
   Affected: string_spec

============================================================
CATEGORIZED RECOMMENDATIONS
============================================================

Parser - other: 16 specs
  [5] <spec>:[LINE]:[COL]: Expected: do .. end block
  [4] <spec>:[LINE]:[COL]: Expected: ')'
  [3] <spec>:[LINE]:[COL]: Expected: 'end' for 'do'-block
  [1] rubyspec_temp_back-references_spec.rb:[LINE]:[COL]: Expected: '}' for '{'-block
  [1] <spec>:[LINE]:[COL]: Expected: expression or 'end' for open def 'raise_in_method
  [1] <spec>:[LINE]:[COL]: Expected: condition for 'if' block
  [1] <spec>:[LINE]:[COL]: Expected: expression or 'end' for open def 'run_specs'

Compiler - assignment: 2 specs
  [1] Expected an argument on left hand side of assignment - got TYPE, (left: [[:index
  [1] Expected an argument on left hand side of assignment - got TYPE, (left: [:sexp, 

Shunting yard: 18 specs
  [5] Method call requires two values, but only one was found (:should).
  [2] Constant reference requires two values, but only one was found (:ChildA).
  [1] Method call requires two values, but only one was found (:to_a).
  [1] Constant reference requires two values, but only one was found (:Nested).
  [1] Method call requires two values, but only one was found ([:call, :call, ["a"]]).
  [1] Operator: pair requires two values, but only one was found ([:hash, [:ternalt, [
  [1] Missing value for prefix operator #{ostack[-1].sym.to_s} / #{token.inspect} / #{
  [1] Operator: assign requires two values, but only one was found ([:callm, [:deref, 
  [1] Method call requires two values, but only one was found (:call).
  [1] Operator: range requires two values, but only one was found (1).
  [1] Operator: pair requires two values, but only one was found (:@@captured_error).
  [1] Bitwise AND requires two values, but only one was found ([:callm, [:callm, :nil,
  [1] Subtraction operator requires two values, but only one was found (77).

Unknown: 22 specs
  [6] <spec>:[LINE]:[COL]: Expected EOF
  [5] shunting.rb:190:in `shunt': Syntax error. [{/0 pri=99}] (RuntimeError)
  [5] treeoutput.rb:111:in `operator_description': undefined method `sym' for nil:NilC
  [2] <spec>:[LINE]:[COL]: Unable to open 'rubygems'
  [1] quoted.rb:159:in `expect': undefined method `split' for [:concat, "a ", [:+, 3, 
  [1] quoted.rb:105:in `expect_squoted': Unterminated string (RuntimeError)
  [1] tokens.rb:538:in `get_raw': Unterminated heredoc (expected HERE\n) (RuntimeError
  [1] .equ   __voff__new, 24

============================================================
RECOMMENDED FIX ORDER (by impact × ease)
============================================================

1. [Score: 18] <spec>:[LINE]:[COL]: Expected EOF
   Impact: 6 specs, Ease: 3/5

2. [Score: 15] shunting.rb:190:in `shunt': Syntax error. [{/0 pri=99}] (Run
   Impact: 5 specs, Ease: 3/5

3. [Score: 15] treeoutput.rb:111:in `operator_description': undefined metho
   Impact: 5 specs, Ease: 3/5

4. [Score: 15] <spec>:[LINE]:[COL]: Expected: do .. end block
   Impact: 5 specs, Ease: 3/5

5. [Score: 12] <spec>:[LINE]:[COL]: Expected: ')'
   Impact: 4 specs, Ease: 3/5

6. [Score: 10] Fix shunting yard: Method call requires two values, but onl
   Impact: 5 specs, Ease: 2/5

7. [Score: 9] <spec>:[LINE]:[COL]: Expected: 'end' for 'do'-block
   Impact: 3 specs, Ease: 3/5

8. [Score: 6] <spec>:[LINE]:[COL]: Unable to open 'rubygems'
   Impact: 2 specs, Ease: 3/5

9. [Score: 4] Fix shunting yard: Constant reference requires two values, 
   Impact: 2 specs, Ease: 2/5

10. [Score: 3] Expected an argument on left hand side of assignment - got T
   Impact: 1 specs, Ease: 3/5

