DEBUG: Starting run_rubyspec for rubyspec/language/
Running all specs in rubyspec/language/...
================================

[34m[CRASH] rubyspec/language/alias_spec.rb (P:0 F:0 S:0 T:0)
[32m[PASS] rubyspec/language/and_spec.rb (P:10 F:0 S:0 T:10)
[34m[CRASH] rubyspec/language/array_spec.rb (P:13 F:9 S:0 T:22)
[34m[CRASH] rubyspec/language/assignments_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] rubyspec/language/BEGIN_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] rubyspec/language/block_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] rubyspec/language/break_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] rubyspec/language/case_spec.rb (P:12 F:21 S:0 T:33)
[34m[CRASH] rubyspec/language/class_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] rubyspec/language/class_variable_spec.rb (P:0 F:0 S:0 T:0)
[31m[FAIL] rubyspec/language/comment_spec.rb (P:0 F:1 S:0 T:1)
[34m[CRASH] rubyspec/language/constants_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] rubyspec/language/defined_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] rubyspec/language/def_spec.rb (P:4 F:21 S:0 T:25)
[34m[CRASH] rubyspec/language/delegation_spec.rb (P:0 F:0 S:0 T:0)
[31m[FAIL] rubyspec/language/encoding_spec.rb (P:2 F:4 S:0 T:6)
[31m[FAIL] rubyspec/language/END_spec.rb (P:0 F:14 S:7 T:21)
[34m[CRASH] rubyspec/language/ensure_spec.rb (P:0 F:0 S:0 T:0)
[31m[FAIL] rubyspec/language/execution_spec.rb (P:0 F:8 S:0 T:8)
[34m[CRASH] rubyspec/language/file_spec.rb (P:0 F:3 S:0 T:3)
[34m[CRASH] rubyspec/language/for_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] rubyspec/language/hash_spec.rb (P:12 F:20 S:6 T:38)
[31m[FAIL] rubyspec/language/heredoc_spec.rb (P:6 F:10 S:0 T:16)
[34m[CRASH] rubyspec/language/if_spec.rb (P:27 F:2 S:0 T:29)
[34m[CRASH] rubyspec/language/keyword_arguments_spec.rb (P:0 F:26 S:0 T:26)
[34m[CRASH] rubyspec/language/lambda_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] rubyspec/language/line_spec.rb (P:0 F:1 S:0 T:1)
[34m[CRASH] rubyspec/language/loop_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] rubyspec/language/magic_comment_spec.rb (P:0 F:0 S:0 T:0)
[31m[FAIL] rubyspec/language/match_spec.rb (P:2 F:10 S:0 T:12)
[34m[CRASH] rubyspec/language/metaclass_spec.rb (P:0 F:0 S:0 T:0)
[33m[COMPILE FAIL] rubyspec/language/method_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] rubyspec/language/next_spec.rb (P:0 F:0 S:0 T:0)
[32m[PASS] rubyspec/language/not_spec.rb (P:10 F:0 S:0 T:10)
[34m[CRASH] rubyspec/language/numbered_parameters_spec.rb (P:0 F:20 S:0 T:20)
[31m[FAIL] rubyspec/language/numbers_spec.rb (P:5 F:17 S:0 T:22)
[34m[CRASH] rubyspec/language/optional_assignments_spec.rb (P:0 F:0 S:0 T:0)
[31m[FAIL] rubyspec/language/order_spec.rb (P:0 F:10 S:0 T:10)
[34m[CRASH] rubyspec/language/or_spec.rb (P:4 F:1 S:0 T:5)
[33m[COMPILE FAIL] rubyspec/language/pattern_matching_spec.rb (P:0 F:0 S:0 T:0)
[33m[COMPILE FAIL] rubyspec/language/precedence_spec.rb (P:0 F:0 S:0 T:0)
[31m[FAIL] rubyspec/language/predefined/data_spec.rb (P:0 F:16 S:1 T:17)
[34m[CRASH] rubyspec/language/predefined_spec.rb (P:0 F:0 S:0 T:0)
[31m[FAIL] rubyspec/language/predefined/toplevel_binding_spec.rb (P:0 F:10 S:0 T:10)
[34m[CRASH] rubyspec/language/private_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] rubyspec/language/proc_spec.rb (P:10 F:11 S:0 T:21)
[34m[CRASH] rubyspec/language/range_spec.rb (P:0 F:1 S:0 T:1)
[34m[CRASH] rubyspec/language/redo_spec.rb (P:0 F:2 S:0 T:2)
[31m[FAIL] rubyspec/language/regexp/anchors_spec.rb (P:1 F:19 S:0 T:20)
[31m[FAIL] rubyspec/language/regexp/back-references_spec.rb (P:1 F:24 S:1 T:26)
