DEBUG: Starting run_rubyspec for rubyspec/language/
Running all specs in rubyspec/language/...
================================

[34m[CRASH] rubyspec/language/alias_spec.rb
[32m[PASS] rubyspec/language/and_spec.rb (P:10 F:0 S:0 T:10)
[34m[CRASH] rubyspec/language/array_spec.rb
[33m[COMPILE FAIL] rubyspec/language/assignments_spec.rb
[34m[CRASH] rubyspec/language/BEGIN_spec.rb
[34m[CRASH] rubyspec/language/block_spec.rb
[34m[CRASH] rubyspec/language/break_spec.rb
[34m[CRASH] rubyspec/language/case_spec.rb
[33m[COMPILE FAIL] rubyspec/language/class_spec.rb
[34m[CRASH] rubyspec/language/class_variable_spec.rb
[31m[FAIL] rubyspec/language/comment_spec.rb (P:0 F:1 S:0 T:1)
[33m[COMPILE FAIL] rubyspec/language/constants_spec.rb
[34m[CRASH] rubyspec/language/defined_spec.rb
[33m[COMPILE FAIL] rubyspec/language/def_spec.rb
[34m[CRASH] rubyspec/language/delegation_spec.rb
[31m[FAIL] rubyspec/language/encoding_spec.rb (P:2 F:4 S:0 T:6)
[31m[FAIL] rubyspec/language/END_spec.rb (P:0 F:14 S:7 T:21)
[34m[CRASH] rubyspec/language/ensure_spec.rb
[31m[FAIL] rubyspec/language/execution_spec.rb (P:0 F:8 S:0 T:8)
[34m[CRASH] rubyspec/language/file_spec.rb
[33m[COMPILE FAIL] rubyspec/language/for_spec.rb
[34m[CRASH] rubyspec/language/hash_spec.rb
[31m[FAIL] rubyspec/language/heredoc_spec.rb (P:6 F:10 S:0 T:16)
[34m[CRASH] rubyspec/language/if_spec.rb
[33m[COMPILE FAIL] rubyspec/language/keyword_arguments_spec.rb
[34m[CRASH] rubyspec/language/lambda_spec.rb
[34m[CRASH] rubyspec/language/line_spec.rb
[34m[CRASH] rubyspec/language/loop_spec.rb
[34m[CRASH] rubyspec/language/magic_comment_spec.rb
[31m[FAIL] rubyspec/language/match_spec.rb (P:2 F:10 S:0 T:12)
[33m[COMPILE FAIL] rubyspec/language/metaclass_spec.rb
[33m[COMPILE FAIL] rubyspec/language/method_spec.rb
[33m[COMPILE FAIL] rubyspec/language/module_spec.rb
[34m[CRASH] rubyspec/language/next_spec.rb
[32m[PASS] rubyspec/language/not_spec.rb (P:10 F:0 S:0 T:10)
[34m[CRASH] rubyspec/language/numbered_parameters_spec.rb
[31m[FAIL] rubyspec/language/numbers_spec.rb (P:5 F:17 S:0 T:22)
[33m[COMPILE FAIL] rubyspec/language/optional_assignments_spec.rb
[31m[FAIL] rubyspec/language/order_spec.rb (P:0 F:10 S:0 T:10)
[34m[CRASH] rubyspec/language/or_spec.rb
[33m[COMPILE FAIL] rubyspec/language/pattern_matching_spec.rb
[33m[COMPILE FAIL] rubyspec/language/precedence_spec.rb
[31m[FAIL] rubyspec/language/predefined/data_spec.rb (P:0 F:16 S:1 T:17)
[33m[COMPILE FAIL] rubyspec/language/predefined_spec.rb
[31m[FAIL] rubyspec/language/predefined/toplevel_binding_spec.rb (P:0 F:10 S:0 T:10)
[34m[CRASH] rubyspec/language/private_spec.rb
[34m[CRASH] rubyspec/language/proc_spec.rb
[34m[CRASH] rubyspec/language/range_spec.rb
[34m[CRASH] rubyspec/language/redo_spec.rb
[31m[FAIL] rubyspec/language/regexp/anchors_spec.rb (P:0 F:28 S:0 T:28)
[31m[FAIL] rubyspec/language/regexp/back-references_spec.rb (P:0 F:35 S:1 T:36)
[31m[FAIL] rubyspec/language/regexp/character_classes_spec.rb (P:0 F:253 S:0 T:253)
[31m[FAIL] rubyspec/language/regexp/empty_checks_spec.rb (P:0 F:8 S:0 T:8)
[33m[COMPILE FAIL] rubyspec/language/regexp/encoding_spec.rb
[33m[COMPILE FAIL] rubyspec/language/regexp/escapes_spec.rb
[31m[FAIL] rubyspec/language/regexp/grouping_spec.rb (P:0 F:12 S:0 T:12)
[34m[CRASH] rubyspec/language/regexp/interpolation_spec.rb
[31m[FAIL] rubyspec/language/regexp/modifiers_spec.rb (P:0 F:21 S:0 T:21)
[31m[FAIL] rubyspec/language/regexp/repetition_spec.rb (P:0 F:27 S:1 T:28)
[31m[FAIL] rubyspec/language/regexp_spec.rb (P:1 F:37 S:1 T:39)
[31m[FAIL] rubyspec/language/regexp/subexpression_call_spec.rb (P:0 F:10 S:0 T:10)
[33m[COMPILE FAIL] rubyspec/language/rescue_spec.rb
[31m[FAIL] rubyspec/language/retry_spec.rb (P:0 F:5 S:0 T:5)
[33m[COMPILE FAIL] rubyspec/language/return_spec.rb
[33m[COMPILE FAIL] rubyspec/language/safe_navigator_spec.rb
[31m[FAIL] rubyspec/language/safe_spec.rb (P:0 F:2 S:0 T:2)
[34m[CRASH] rubyspec/language/send_spec.rb
[33m[COMPILE FAIL] rubyspec/language/singleton_class_spec.rb
[31m[FAIL] rubyspec/language/source_encoding_spec.rb (P:0 F:12 S:0 T:12)
[34m[CRASH] rubyspec/language/string_spec.rb
[33m[COMPILE FAIL] rubyspec/language/super_spec.rb
[34m[CRASH] rubyspec/language/symbol_spec.rb
[31m[FAIL] rubyspec/language/throw_spec.rb (P:0 F:18 S:0 T:18)
[34m[CRASH] rubyspec/language/undef_spec.rb
[32m[PASS] rubyspec/language/unless_spec.rb (P:6 F:0 S:0 T:6)
[33m[COMPILE FAIL] rubyspec/language/until_spec.rb
[33m[COMPILE FAIL] rubyspec/language/variables_spec.rb
[33m[COMPILE FAIL] rubyspec/language/while_spec.rb
[34m[CRASH] rubyspec/language/yield_spec.rb

================================
Summary:
  Total spec files: 79
  Passed: 3
  Failed: 23
  Crashed (no test output): 30
  Failed to compile: 23

Individual Test Cases:
  Total tests: 621
  Passed: 42
  Failed: 568
  Skipped: 11
  Pass rate: 6%
