DEBUG: Starting run_rubyspec for rubyspec/language/
Running all specs in rubyspec/language/...
================================

[34m[CRASH] rubyspec/language/alias_spec.rb (P:0 F:0 S:0 T:0)
[32m[PASS] rubyspec/language/and_spec.rb (P:10 F:0 S:0 T:10)
[34m[CRASH] rubyspec/language/array_spec.rb (P:13 F:9 S:0 T:22)
[34m[CRASH] rubyspec/language/assignments_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] rubyspec/language/BEGIN_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] rubyspec/language/block_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] rubyspec/language/break_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] rubyspec/language/case_spec.rb (P:12 F:21 S:0 T:33)
[34m[CRASH] rubyspec/language/class_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] rubyspec/language/class_variable_spec.rb (P:0 F:0 S:0 T:0)
[31m[FAIL] rubyspec/language/comment_spec.rb (P:0 F:1 S:0 T:1)
[34m[CRASH] rubyspec/language/constants_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] rubyspec/language/defined_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] rubyspec/language/def_spec.rb (P:1 F:14 S:0 T:15)
[34m[CRASH] rubyspec/language/delegation_spec.rb (P:0 F:0 S:0 T:0)
[31m[FAIL] rubyspec/language/encoding_spec.rb (P:2 F:4 S:0 T:6)
[31m[FAIL] rubyspec/language/END_spec.rb (P:0 F:14 S:7 T:21)
[34m[CRASH] rubyspec/language/ensure_spec.rb (P:0 F:0 S:0 T:0)
[31m[FAIL] rubyspec/language/execution_spec.rb (P:0 F:8 S:0 T:8)
[34m[CRASH] rubyspec/language/file_spec.rb (P:0 F:3 S:0 T:3)
