DEBUG: Starting run_rubyspec for ./rubyspec/language/
Running all specs in ./rubyspec/language/...
================================

[34m[CRASH] ./rubyspec/language/alias_spec.rb (P:0 F:0 S:0 T:0)
[32m[PASS] ./rubyspec/language/and_spec.rb (P:10 F:0 S:0 T:10)
[34m[CRASH] ./rubyspec/language/array_spec.rb (P:13 F:9 S:0 T:22)
[34m[CRASH] ./rubyspec/language/assignments_spec.rb (P:0 F:0 S:0 T:0)
[31m[FAIL] ./rubyspec/language/BEGIN_spec.rb (P:0 F:8 S:0 T:8)
[34m[CRASH] ./rubyspec/language/block_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] ./rubyspec/language/break_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] ./rubyspec/language/case_spec.rb (P:10 F:1 S:0 T:11)
[34m[CRASH] ./rubyspec/language/class_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] ./rubyspec/language/class_variable_spec.rb (P:0 F:0 S:0 T:0)
[31m[FAIL] ./rubyspec/language/comment_spec.rb (P:0 F:1 S:0 T:1)
[34m[CRASH] ./rubyspec/language/constants_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] ./rubyspec/language/defined_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] ./rubyspec/language/def_spec.rb (P:1 F:0 S:0 T:1)
[31m[FAIL] ./rubyspec/language/delegation_spec.rb (P:0 F:23 S:0 T:23)
[31m[FAIL] ./rubyspec/language/encoding_spec.rb (P:2 F:4 S:0 T:6)
[34m[CRASH] ./rubyspec/language/END_spec.rb (P:0 F:0 S:3 T:3)
[31m[FAIL] ./rubyspec/language/ensure_spec.rb (P:12 F:27 S:0 T:39)
[31m[FAIL] ./rubyspec/language/execution_spec.rb (P:0 F:8 S:0 T:8)
[34m[CRASH] ./rubyspec/language/file_spec.rb (P:0 F:3 S:0 T:3)
[34m[CRASH] ./rubyspec/language/for_spec.rb (P:0 F:0 S:0 T:0)
[31m[FAIL] ./rubyspec/language/hash_spec.rb (P:12 F:27 S:6 T:45)
[31m[FAIL] ./rubyspec/language/heredoc_spec.rb (P:13 F:3 S:0 T:16)
[31m[FAIL] ./rubyspec/language/if_spec.rb (P:35 F:20 S:1 T:56)
[34m[CRASH] ./rubyspec/language/keyword_arguments_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] ./rubyspec/language/lambda_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] ./rubyspec/language/line_spec.rb (P:0 F:2 S:0 T:2)
[34m[CRASH] ./rubyspec/language/loop_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] ./rubyspec/language/magic_comment_spec.rb (P:0 F:0 S:0 T:0)
[31m[FAIL] ./rubyspec/language/match_spec.rb (P:2 F:10 S:0 T:12)
[34m[CRASH] ./rubyspec/language/metaclass_spec.rb (P:0 F:3 S:0 T:3)
[34m[CRASH] ./rubyspec/language/method_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] ./rubyspec/language/next_spec.rb (P:5 F:3 S:0 T:8)
[32m[PASS] ./rubyspec/language/not_spec.rb (P:10 F:0 S:0 T:10)
[34m[CRASH] ./rubyspec/language/numbered_parameters_spec.rb (P:0 F:19 S:0 T:19)
[31m[FAIL] ./rubyspec/language/numbers_spec.rb (P:5 F:17 S:0 T:22)
[34m[CRASH] ./rubyspec/language/optional_assignments_spec.rb (P:0 F:0 S:0 T:0)
[31m[FAIL] ./rubyspec/language/order_spec.rb (P:0 F:10 S:0 T:10)
[34m[CRASH] ./rubyspec/language/or_spec.rb (P:4 F:1 S:0 T:5)
[34m[CRASH] ./rubyspec/language/pattern_matching_spec.rb (P:2 F:28 S:0 T:30)
[34m[CRASH] ./rubyspec/language/precedence_spec.rb (P:6 F:4 S:0 T:10)
[31m[FAIL] ./rubyspec/language/predefined/data_spec.rb (P:0 F:16 S:1 T:17)
[34m[CRASH] ./rubyspec/language/predefined_spec.rb (P:0 F:0 S:0 T:0)
[31m[FAIL] ./rubyspec/language/predefined/toplevel_binding_spec.rb (P:0 F:10 S:0 T:10)
[34m[CRASH] ./rubyspec/language/private_spec.rb (P:1 F:6 S:0 T:7)
[34m[CRASH] ./rubyspec/language/proc_spec.rb (P:10 F:11 S:0 T:21)
[34m[CRASH] ./rubyspec/language/range_spec.rb (P:0 F:1 S:0 T:1)
[34m[CRASH] ./rubyspec/language/redo_spec.rb (P:0 F:2 S:0 T:2)
[34m[CRASH] ./rubyspec/language/regexp/anchors_spec.rb (P:1 F:1 S:0 T:2)
[34m[CRASH] ./rubyspec/language/regexp/back-references_spec.rb (P:0 F:0 S:0 T:0)
[31m[FAIL] ./rubyspec/language/regexp/character_classes_spec.rb (P:2 F:241 S:0 T:243)
[31m[FAIL] ./rubyspec/language/regexp/empty_checks_spec.rb (P:0 F:4 S:0 T:4)
[31m[FAIL] ./rubyspec/language/regexp/encoding_spec.rb (P:2 F:29 S:1 T:32)
[34m[CRASH] ./rubyspec/language/regexp/escapes_spec.rb (P:2 F:3 S:0 T:5)
[31m[FAIL] ./rubyspec/language/regexp/grouping_spec.rb (P:3 F:5 S:0 T:8)
[34m[CRASH] ./rubyspec/language/regexp/interpolation_spec.rb (P:2 F:0 S:0 T:2)
[34m[CRASH] ./rubyspec/language/regexp/modifiers_spec.rb (P:1 F:3 S:0 T:4)
[31m[FAIL] ./rubyspec/language/regexp/repetition_spec.rb (P:8 F:6 S:2 T:16)
[31m[FAIL] ./rubyspec/language/regexp_spec.rb (P:4 F:21 S:1 T:26)
[31m[FAIL] ./rubyspec/language/regexp/subexpression_call_spec.rb (P:0 F:8 S:0 T:8)
[34m[CRASH] ./rubyspec/language/rescue_spec.rb (P:0 F:0 S:0 T:0)
[31m[FAIL] ./rubyspec/language/retry_spec.rb (P:0 F:5 S:0 T:5)
[34m[CRASH] ./rubyspec/language/return_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] ./rubyspec/language/safe_navigator_spec.rb (P:0 F:13 S:0 T:13)
[31m[FAIL] ./rubyspec/language/safe_spec.rb (P:0 F:2 S:0 T:2)
[34m[CRASH] ./rubyspec/language/send_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] ./rubyspec/language/singleton_class_spec.rb (P:6 F:14 S:0 T:20)
[31m[FAIL] ./rubyspec/language/source_encoding_spec.rb (P:0 F:12 S:0 T:12)
[34m[CRASH] ./rubyspec/language/string_spec.rb (P:13 F:14 S:0 T:27)
[34m[CRASH] ./rubyspec/language/super_spec.rb (P:0 F:0 S:0 T:0)
[31m[FAIL] ./rubyspec/language/symbol_spec.rb (P:6 F:9 S:0 T:15)
[34m[CRASH] ./rubyspec/language/throw_spec.rb (P:0 F:0 S:0 T:0)
[34m[CRASH] ./rubyspec/language/undef_spec.rb (P:0 F:0 S:0 T:0)
[32m[PASS] ./rubyspec/language/unless_spec.rb (P:6 F:0 S:0 T:6)
[34m[CRASH] ./rubyspec/language/until_spec.rb (P:23 F:5 S:0 T:28)
[34m[CRASH] ./rubyspec/language/variables_spec.rb (P:0 F:4 S:0 T:4)
[34m[CRASH] ./rubyspec/language/while_spec.rb (P:8 F:0 S:0 T:8)
[34m[CRASH] ./rubyspec/language/yield_spec.rb (P:0 F:0 S:0 T:0)

================================
Summary:
  Total spec files: 78
  Passed: 3
  Failed: 25
  Crashed (no test output): 50
  Failed to compile: 0

Individual Test Cases:
  Total tests: 931
  Passed: 240
  Failed: 676
  Skipped: 15
  Pass rate: 25%
