Spec-compile benchmark baseline
Generated by `make specbench` (tools/specbench.rb). Times in seconds, wall-clock.
Per-stage values are the MIN of 3 samples (SPECBENCH_REPS). link/run are warm.
link = gcc assemble+link (single step). See docs/SPEC_SPEEDUP_WORKFLOW.md.

name         parse transform  codegen   compile    link     run  asm_lines
------------------------------------------------------------------------
tiny          2.29      0.76     1.89      4.94    0.32    0.01     152264
selftest      4.76      1.99     5.21     12.18    0.45    0.09     478215
driver        4.33      1.88     4.32     10.53    0.43     -       454777

lib/core floor (from 'tiny'): compile   4.94s, 152264 asm lines.
This fixed cost is paid by EVERY compile (parser.rb auto-requires core/core.rb).
  selftest: floor is 40.6% of its compile time, 31.8% of its asm lines.
  driver: floor is 46.9% of its compile time, 33.5% of its asm lines.
