DEBUG: Starting run_rubyspec for ./spec
Running all specs in ./spec...
================================

[32m[PASS] ./spec/all_control_flow_end_should_spec.rb (P:4 F:0 S:0 T:4)
[32m[PASS] ./spec/array_max_integer_size_spec.rb (P:3 F:0 S:0 T:3)
[32m[PASS] ./spec/bignum_multiply_negative_one_spec.rb (P:4 F:0 S:0 T:4)
[32m[PASS] ./spec/block_parameter_forwarding_spec.rb (P:1 F:0 S:0 T:1)
[34m[CRASH] ./spec/break_with_splat_spec.rb
[34m[CRASH] ./spec/class_in_lambda_minimal_spec.rb
[34m[CRASH] ./spec/class_in_lambda_spec.rb
[32m[PASS] ./spec/control_flow_expressions_spec.rb (P:7 F:0 S:0 T:7)
[31m[FAIL] ./spec/float_spec.rb (P:0 F:5 S:0 T:5)
[32m[PASS] ./spec/hash_literal_with_block_spec.rb (P:2 F:0 S:0 T:2)
[32m[PASS] ./spec/if_end_should_spec.rb (P:1 F:0 S:0 T:1)
[32m[PASS] ./spec/integer_equality_fixnum_boundary_spec.rb (P:3 F:0 S:0 T:3)
[32m[PASS] ./spec/integer_size_spec.rb (P:4 F:0 S:0 T:4)
[32m[PASS] ./spec/lambda_call_syntax_spec.rb (P:4 F:0 S:0 T:4)
[32m[PASS] ./spec/lambda_dot_paren_spec.rb (P:3 F:0 S:0 T:3)
[33m[COMPILE FAIL] ./spec/or_assign_paren_expr_spec.rb
[32m[PASS] ./spec/ternary_operator_bug_spec.rb (P:4 F:0 S:0 T:4)
[32m[PASS] ./spec/ternary_operator_spec.rb (P:5 F:0 S:0 T:5)
[32m[PASS] ./spec/unless_end_should_spec.rb (P:1 F:0 S:0 T:1)
[32m[PASS] ./spec/until_end_should_spec.rb (P:2 F:0 S:0 T:2)
[32m[PASS] ./spec/while_end_chain_spec.rb (P:2 F:0 S:0 T:2)
[32m[PASS] ./spec/while_end_no_paren_spec.rb (P:1 F:0 S:0 T:1)
[32m[PASS] ./spec/while_loop_spec.rb (P:3 F:0 S:0 T:3)

================================
Summary:
  Total spec files: 23
  Passed: 18
  Failed: 1
  Crashed (no test output): 3
  Failed to compile: 1

Individual Test Cases:
  Total tests: 59
  Passed: 54
  Failed: 5
  Skipped: 0
  Pass rate: 91%
