Real rubyspec benchmark — phase-by-phase, actual rubyspec/language/* files
Generated by `make specbench-rubyspec` (tools/specbench_rubyspec.rb). Seconds, wall-clock.
Run on ax52 (uncontended) for clean numbers. See docs/COMPILER_WORKFLOW.md.

spec          outcome         P    F  prepro  parse transform codegen   link    run   total
--------------------------------------------------------------------------------------------
and_spec      PASS           10    0    0.19   0.84      0.32    0.70   0.08   0.00    2.21
if_spec       FAIL           36   19    0.98   0.87      0.34    0.74   0.08   0.00    3.11
ensure_spec   FAIL           12   27    0.81   0.87      0.33    0.72   0.07   0.00    2.87
array_spec    CRASH           -    -    0.38   0.87      0.34    0.72   0.08   1.06    3.53
module_spec   COMPILE_FAIL    -    -    0.24    -         -       -      -      -      2.13

Phases measured directly. parse+transform+codegen = compile (lib/core-dominated, ~fixed
per spec). run = executing the compiled spec (CRASH/TIMEOUT specs burn wall-clock here).
total = sum of measured phases.
