DEBUG: Starting run_rubyspec for ./spec
Running all specs in ./spec...
================================

[32m[PASS] ./spec/array_max_integer_size_spec.rb (P:3 F:0 S:0 T:3)
[31m[FAIL] ./spec/control_flow_expressions_spec.rb (P:6 F:2 S:0 T:8)
[31m[FAIL] ./spec/float_spec.rb (P:0 F:5 S:0 T:5)
[31m[FAIL] ./spec/hash_literal_with_block_spec.rb (P:1 F:2 S:0 T:3)
[32m[PASS] ./spec/integer_size_spec.rb (P:4 F:0 S:0 T:4)
[32m[PASS] ./spec/lambda_call_syntax_spec.rb (P:4 F:0 S:0 T:4)
[32m[PASS] ./spec/lambda_dot_paren_spec.rb (P:3 F:0 S:0 T:3)
