Spec-compile benchmark baseline
Generated by `make specbench` (tools/specbench.rb). Times in seconds, wall-clock.
Per-stage values are the MIN of 3 samples (SPECBENCH_REPS). link/run are warm.
link = gcc assemble+link (single step). See docs/COMPILER_WORKFLOW.md.

name         parse transform  codegen   compile    link     run  asm_lines
------------------------------------------------------------------------
tiny          0.76      0.28     0.62      1.66    0.06    0.00     152264
selftest      2.05      0.95     1.93      4.97    0.18    0.04     478215
driver        1.98      0.93     1.87      4.82    0.18     -       454777

lib/core floor (from 'tiny'): compile   1.66s, 152264 asm lines.
This fixed cost is paid by EVERY compile (parser.rb auto-requires core/core.rb).
  selftest: floor is 33.4% of its compile time, 31.8% of its asm lines.
  driver: floor is 34.5% of its compile time, 33.5% of its asm lines.
